{
  "ReVueRemote": {
    "StorageRoot": "data/sessions",
    "FFmpegPath": "ffmpeg",
    "FFprobePath": "ffprobe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
